plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.ven.design'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'io.confluent:kafka-protobuf-serializer:7.6.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'com.typesafe:config:1.4.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7" // Or your desired version
    }
    generatedFilesBaseDir = "$projectDir/src/main/java/generated"
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    // Specify the output directory for generated Java files
                    outputSubDir = '.'
                }
            }
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs += file('src/main/java/generated/main') // Add generated sources to main source set
        }
    }
}

