# notification-system

./: README.md  build.gradle  settings.gradle
configuration/: build.gradle  compose.yaml
configuration/src/main/java/com/ven/configuration/: ConfigurationApplication.java
configuration/src/main/java/com/ven/configuration/config/: ModelMapperConfig.java
configuration/src/main/java/com/ven/configuration/controller/: ConfigurationController.java
configuration/src/main/java/com/ven/configuration/exception/: ClientDoesNotExistException.java  GlobalExceptionHandler.java
configuration/src/main/java/com/ven/configuration/model/: Client.java  ClientDto.java  Notification.java  NotificationDto.java
configuration/src/main/java/com/ven/configuration/repository/: ConfigurationRepository.java
configuration/src/main/java/com/ven/configuration/service/: ConfigurationService.java
consumer/: build.gradle
consumer/src/main/java/com/ven/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ven/consumer/config/: ClientServiceWebClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
consumer/src/main/java/com/ven/consumer/model/: Client.java  Notification.java
consumer/src/main/java/com/ven/consumer/serializer/: EmailNotificationDeserializer.java  EmailNotificationSerializer.java  NotificationEventDeserializer.java  SlackNotificationDeserializer.java  SlackNotificationSerializer.java  SmsNotificationDeserializer.java  SmsNotificationSerializer.java
consumer/src/main/java/com/ven/consumer/service/: ClientConfigurationService.java  EmailConsumer.java  EmailProducer.java  NotificationConsumer.java  NotificationProducer.java  NotificationProducerFactory.java  SlackConsumer.java  SlackProducer.java  SmsConsumer.java  SmsProducer.java
consumer/src/main/java/com/ven/consumer/service/fanout/: EmailRouter.java  NotificationFanOutService.java  NotificationRouter.java  NotificationRouterFactory.java  SlackRouter.java  SmsRouter.java
consumer/src/main/resources/: application.yml
consumer/src/test/resources/: application.yml
model/: build.gradle
model/src/main/proto/: notification.proto
producer/: build.gradle
producer/src/main/java/com/ven/producer/: ProducerApplication.java
producer/src/main/java/com/ven/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/ven/producer/controller/: NotificationProducerController.java
producer/src/main/java/com/ven/producer/dto/: NotificationEventDto.java
producer/src/main/java/com/ven/producer/exception/: GlobalExceptionHandler.java  NotificationEventException.java
producer/src/main/java/com/ven/producer/serializer/: NotificationEventSerializer.java
producer/src/main/java/com/ven/producer/service/: NotificationProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/ven/producer/controller/: NotificationProducerControllerTest.java
src/main/java/com/ven/notification_system/: NotificationSystemApplication.java
src/test/java/com/ven/notification_system/: NotificationSystemApplicationTests.java
